<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/piken/Documents/Visual Studio 2015/Projects/CPTS_487_Project/CPTS_487_Project/Content/Font/logo.spritefont</SourceFile>
  <SourceTime>2017-01-25T15:32:48.9688654-08:00</SourceTime>
  <DestFile>C:/Users/piken/Documents/Visual Studio 2015/Projects/CPTS_487_Project/CPTS_487_Project/Content/bin/Windows/Font/logo.xnb</DestFile>
  <DestTime>2017-01-25T15:32:53.8230306-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-29T23:36:08-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-29T23:36:08-07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>